*{
    padding: 0px;
    margin: 0px;
}
 #top-navbar {
    padding: .5em 3em;
}
.navbar-brand{
    font-weight: 600;
}
.c-items{
    height: 600px;
}
.c-img{
    height: 100%;
    object-fit: cover;
}
.container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%;
    column-gap: 10px;
    justify-content: center;

}
.flex-item{
    width: 300px;
    height: 200px;
    height: 100%;
}
.flex-item img{
    width: 100%;
    border-radius: 10px;

}
.flex-item p{
    text-align: center;
    font-size: 16px;
  line-height: 1.2;
  color: #333;
  padding: 5px;
}
.grid-container {
padding: 20px;
padding-left:300px;
padding-right:300px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);

}

.grid-item {
background-color: #white;
text-align: center;
padding: 20px;
}

img {
max-width: 100%;
height: auto;
}
.footer-container{
padding:20px;
padding-left:10%;
padding-right:10%;
}